name: nginx
version: "1.0"
services:
  - name: nginx-svs
    mode: replicated
    replicas: 1
    volumes:
      - name: cert
        vault-secret:
          vault: nginx
          secret: server-cert
      - name: cfg
        config-map:
          items:
            - name: default.conf
              data: |
                server {
                  listen 443 ssl;
                  server_name nginx.nginx.${SYS_TENANT}.${SYS_SITE}.${SYS_GLOBAL_DOMAIN};
                  ssl_certificate /etc/ssl/certs/nginx.pem;
                  ssl_certificate_key /etc/ssl/private/nginx.key;
                  ssl_protocols TLSv1.1 TLSv1.2;
                  ssl_ciphers         HIGH:!aNULL:!MD5;

                  location / {
                      root   /usr/share/nginx/html;
                      index  index.html index.htm;
                  }

                  error_page   500 502 503 504  /50x.html;
                  location = /50x.html {
                      root   /usr/share/nginx/html;
                  }
                }

    network:
      ingress-ip-per-instance:
        protocols:
          - name: tcp
            port-ranges: "80,443"
    containers:
      - name: nginx
        image: registry-1.docker.io/nginx
        mounts:
          - volume-name: cfg
            files:
              - name: default.conf
                mount-path: /etc/nginx/conf.d/default.conf
          - volume-name: cert
            files:
              - name: cert.pem
                mount-path: /etc/ssl/certs/nginx.pem
              - name: cert.key
                mount-path: /etc/ssl/private/nginx.key

