name: client-cert
auto-ssh-cert:
  cert-type: user
  issuing-ca: ssh-ca
  issuing-role: cert-issuer
  ttl: 2h
  valid-principals:
    - test
  extensions:
    - permit-pty
    - permit-agent-forwarding
    - permit-user-rc
allow-image-access: ["*"]
