name: ssh-server
services:
  - name: host
    mode: replicated
    replicas: 1
    volumes:
      - name: cert
        vault-secret:
          vault: ssh-server
          secret: server-cert
          file-mode: "400"
          file-ownership: 0:0
      - name: configs
        config-map:
          items:
            - name: entrypoint.sh
              file-mode: "500"
              data: |
                #!/bin/sh
                cat /etc/ssh/avassa_sshd_config >> /etc/ssh/sshd_config
                ssh-keygen -A

                # Add a test user
                adduser -h /home/test -s /bin/sh -D test
                echo -n 'test:secret' | chpasswd

                touch /etc/ssh/revoked_keys

                exec /usr/sbin/sshd -D -e "$@"
            - name: sshd_config
              file-mode: "300"
              data: |
                 PasswordAuthentication no
                 HostKey /etc/ssh/ssh_avassa_host_key
                 HostCertificate /etc/ssh/ssh_avassa_host_key-cert.pub
                 TrustedUserCAKeys /etc/ssh/ssh_avassa_user_key.pub
                 RevokedKeys /etc/ssh/revoked_keys

    network:
      outbound-access:
        allow-all: true
      ingress-ip-per-instance:
        protocols:
          - name: tcp
            port-ranges: "22"
    containers:
      - name: host
        image: registry.gitlab.com/avassa-public/application-examples/openssh-server:1.0
        cmd:
          - /entrypoint.sh
        mounts:
          - volume-name: cert
            files:
              - name: ssh-public-key
                mount-path: /etc/ssh/ssh_avassa_host_key.pub
              - name: ssh-private-key
                mount-path: /etc/ssh/ssh_avassa_host_key
              - name: ssh-cert
                mount-path: /etc/ssh/ssh_avassa_host_key-cert.pub
              - name: ssh-ca-public-key
                mount-path: /etc/ssh/ssh_avassa_user_key.pub
          - volume-name: configs
            files: 
              - name: entrypoint.sh
                mount-path: /entrypoint.sh
              - name: sshd_config
                mount-path: /etc/ssh/avassa_sshd_config
