name: credentials
allow-image-access: ["*"]
data:
  # postgres user password
  POSTGRESQL_POSTGRES_PASSWORD: secretpass
  REPMGR_PASSWORD: repmgrpass
  POSTGRESQL_USERNAME: db-user
  POSTGRESQL_PASSWORD: password123

  PGPOOL_ADMIN_USERNAME: admin
  PGPOOL_ADMIN_PASSWORD: verysecret
